#[Signature] 签名配置信息(author用于记录更新人,exe_version表示服务需升级到的版本用于判断服务是否更新成功)
[Signature]
author=jarlen
exe_version=1.0.0.1

#[Update_Cfg] 更新配置
#source_dir 源目录(更新文件的来源配合 source_file_suffix 使用表示具体更新该目录下的哪些类型的文件)
#source_exe_name 源目录下的主程序文件名称
#target_dir 更新到的目标目录（程序会遍历该目录获取所有的ServerID目录）再具体配合server_type 和 server_prefix 结合拼接成所有所有要更新的子服务目录
#server_type 取值4或者5（代表是更新该serverid的mt5类型还是mt4类型）
#server_prefix 要更新的服务名称的前缀
#not_update_serverid 表示无需更新的serverID（使用,号隔开）,为空则表示全部都更新
#backup_file_num 最多保留的备份的个数,多余并且最旧的会被清理掉
#update_stop_flag更新停止标识是否启用（等于1启用:当更新到某个服务并且重启失败时就停止后续的更新，为0不启用）默认是0
[Update_Cfg]
source_dir=E:\GateWayInstallServer\TradingSystemSourceRoot\MT5
source_file_suffix=exe,pdb,dll
source_exe_name=Doo_TradingCloud_MT5.exe
target_dir=E:\GateWayInstallServer\TradingSystemServer
server_type=5
server_prefix=TRADINGSYSTEM_MT5_
not_update_serverid=222222222222,444444444444,333333333333
backup_file_num=2
update_stop_flag=1