#[Signature] 签名配置信息(author用于记录更新人,exe_version表示服务需升级到的版本用于判断服务是否更新成功)
[Signature]
author=jarlen
exe_version=1.0.0.1

#[Update_Cfg] 更新配置
#source_dir 源目录(更新文件的来源配合 file_suffix 使用表示具体更新该目录下的哪些类型的文件)
#source_exe_name 源目录下的主程序文件名称
#target_dir 更新到的目标目录（程序会遍历该目录获取所有的ServerID目录）再具体配合server_type 和 server_prefix 结合拼接成所有所有要更新的子服务目录
#backup_file_num 最多保留的备份的个数,多余并且最旧的会被清理掉
[Update_Cfg]
source_dir=E:\GateWayInstallServer\TradingSystemSourceRoot\MT5
source_exe_name=Doo_TradingCloud_MT5.exe
target_dir=E:\GateWayInstallServer\TradingSystemServer
file_suffix=exe,pdb,dll
server_type=MT5
server_prefix=TRADINGSYSTEM_MT5_
backup_file_num=2